### NX
NX_CLOUD_AUTH_TOKEN=

### Supabase

# Supabase Github Auth Client ID
SUPABASE_AUTH_GITHUB_CLIENT_ID=
# Supabase Github Auth Secret
SUPABASE_AUTH_GITHUB_SECRET=
# Supabase URL
VITE_SUPABASE_URL=
# Supabase Anon
VITE_SUPABASE_ANON_KEY=

## Version
VITE_VERSION=dev
